# HourDrive_

./: README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hourdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hourdrive/: MainActivity.kt
app/src/main/java/com/example/hourdrive/model/: Customer.kt  Driver.kt  LocationData.kt  Muser.kt  RideRequest.kt  fetchUserLocations.kt
app/src/main/java/com/example/hourdrive/navigation/: navigation.kt
app/src/main/java/com/example/hourdrive/screens/: HourDriveScreens.kt  MapView.kt  authenticationScreen.kt  carBookingScreen.kt  carHomeScreen.kt  customerPastBookingScreen.kt  driverBookingScreen.kt  driverPastBookingScreen.kt  messageScreen.kt  notificationScreen.kt  otpVerification.kt  profileScreen.kt  settingScreen.kt  splashScreen.kt  userHomeScreen.kt
app/src/main/java/com/example/hourdrive/screens/screencomponents/: bottomBar.kt  buttons.kt  carCart.kt  drawerContent.kt  driverCard.kt  progressIndicator.kt  requestCard.kt  searchField.kt  topBar.kt
app/src/main/java/com/example/hourdrive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hourdrive/viewmodel/: AuthViewmodel.kt  CarsViewmodel.kt  CustomerSideViewmodel.kt  DriverSideViewmodel.kt  HomeViewmodel.kt  PaymentViewModel.kt  UserDetailsViewmodel.kt  driverviewmodel.kt  liveLocationModel.kt
app/src/main/res/drawable/: red_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hourdrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
